﻿<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:customControls="clr-namespace:CustomControls;assembly=CustomControls"
      x:Class="csgoWPF.MenuWindow"
      mc:Ignorable="d"
      x:Name="self"
      Title="CS:GO Demo Viewer"
      MinHeight="450"
      MinWidth="800"
      d:DesignHeight="450"
      d:DesignWidth="800"
      FontFamily="{StaticResource GoogleSans}"
      Loaded="self_Loaded"
      SizeChanged="self_SizeChanged"
      Unloaded="self_Unloaded">
  <Page.Resources>
    <ControlTemplate x:Key="Eliminated"
                     TargetType="{x:Type Button}">
      <Border BorderThickness="{TemplateBinding BorderThickness}"
              BorderBrush="{TemplateBinding BorderBrush}">
        <Image Stretch="Uniform">
          <Image.Source>
            <DrawingImage>
              <DrawingImage.Drawing>
                <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"
                                 Geometry="M105.1,50.1c-.87-8.71-2.8-17.14-7.31-24.75C90.36,12.8,79.46,5,65.26,1.68A68.25,68.25,0,0,0,52.74,0,68.36,68.36,0,0,0,40.22,1.68C26,5,15.12,12.8,7.69,25.35,3.18,33,1.26,41.39.38,50.1A73.82,73.82,0,0,0,.51,66.24,58.18,58.18,0,0,0,4.06,80.89a3,3,0,0,0,.22.37,35.09,35.09,0,0,1,.62-3.58c.57-2.05,1.24-4.07,2-6.08A5.77,5.77,0,0,1,8,69.88a.9.9,0,0,1,.87-.13,1,1,0,0,1,.31.82,6.16,6.16,0,0,1-.36,1.13C7,78.32,5.14,84.93,4.66,91.83A29.28,29.28,0,0,0,5.44,102c1.61,5.69,5.42,8.57,11.33,8.61a29.3,29.3,0,0,0,8.09-1.31,1.49,1.49,0,0,1,.69-.07,1.31,1.31,0,0,1,.62.47c1.65,2,1.71,4.55,1.93,7a9.05,9.05,0,0,0,2.26,5.21c.1-.64.2-.73.14.16a.94.94,0,0,1-.14-.16c-.33,2-.68,9.6,4.09,10.18,1.3-5-1.26-12,2.66-12.06,1,0,1.06,0,1.19,1a4.07,4.07,0,0,1,.06,1c-1.63,12.08-2.36,12.67,2.81,13,.43,0,.68-.17.65-.61-.08-1.26-.13-2.52-.28-3.77-.54-4.57-1.8-7.5,1.26-9.1a.63.63,0,0,1,.86.13c2.39,2.37.33,2.7.33,13.57,3,.1,6.77.87,7.2-.34,1.87-5.24-1.4-6.24.16-12.2-.09-.85.63-1.18,1.39-1.18s1.48.33,1.39,1.18c1.56,6-1.7,7,.16,12.2.43,1.21,4.24.44,7.2.34,0-10.87-2.06-11.2.33-13.57a.63.63,0,0,1,.86-.13c3.06,1.6,1.8,4.53,1.26,9.1-.15,1.25-.2,2.51-.28,3.77,0,.44.22.64.65.61,5.17-.31,4.44-.9,2.81-13a4.07,4.07,0,0,1,.06-1c.13-1,.21-1,1.19-1,3.92.07,1.36,7.09,2.66,12.06,4.58-.56,4.67-7.29,3.91-10.66l.15.36c1.76-1.31,2.17-3.74,2.36-5.92s.36-4.58,1.87-6.16a1.56,1.56,0,0,1,.63-.45c1-.3,3.06.72,4.08.91a23.78,23.78,0,0,0,4.68.44c5.91,0,9.72-2.92,11.33-8.61a29.28,29.28,0,0,0,.78-10.12c-.48-6.9-2.34-13.51-4.19-20.13a6.16,6.16,0,0,1-.36-1.13,1,1,0,0,1,.31-.82.92.92,0,0,1,.88.13,5.93,5.93,0,0,1,1.16,1.72c.72,2,1.39,4,2,6.08a35.09,35.09,0,0,1,.62,3.58,3,3,0,0,0,.22-.37A58.18,58.18,0,0,0,105,66.24,73.82,73.82,0,0,0,105.1,50.1ZM19.69,99.43a3.85,3.85,0,0,1-1.27-.06C17,99,15.09,96.81,14.19,95.65a23.47,23.47,0,0,1-4.59-9.4A11.65,11.65,0,0,1,9.46,85a11.47,11.47,0,0,1,2.37-6.35,19.62,19.62,0,0,1,14.51-8.37,19.83,19.83,0,0,1,13.27,2.92,16.8,16.8,0,0,1,6.85,8.42,1.33,1.33,0,0,1-.06,1A32.69,32.69,0,0,1,19.69,99.43ZM59,112.35c.24,1-5.21-8.74-6.22-8.23s-5.47,7.38-6.22,8.14.11-3.43,1.25-8.39,4.72-11.62,5-12,2.42,1.86,5.21,10.25S58.71,111.37,59,112.35Zm36.92-26.1A22.31,22.31,0,0,1,88,98.85a3,3,0,0,1-.86.52,3.11,3.11,0,0,1-1.29.07c-11.53-1-21-6.77-26.75-16.88a1.33,1.33,0,0,1-.06-1,16.8,16.8,0,0,1,6.85-8.42,19.83,19.83,0,0,1,13.27-2.92,19.6,19.6,0,0,1,14.51,8.37A11.47,11.47,0,0,1,96,85,11.65,11.65,0,0,1,95.88,86.25Z" />
              </DrawingImage.Drawing>
            </DrawingImage>
          </Image.Source>
        </Image>
      </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="Bomb"
                     TargetType="{x:Type Button}">
      <Border BorderThickness="{TemplateBinding BorderThickness}"
              BorderBrush="{TemplateBinding BorderBrush}">
        <Image Stretch="Uniform">
          <Image.Source>
            <DrawingImage>
              <DrawingImage.Drawing>
                <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"
                                 Geometry="M48.75 19.75 L48.95 26.85 46.15 26.85 46.35 19.75 Q46.35 19.2 46.7 18.9 47.05 18.55 47.55 18.55 48.0 18.55 48.35 18.9 48.75 19.2 48.75 19.75 M58.0 21.4 Q58.45 21.3 58.85 21.65 L59.4 22.3 59.35 23.2 57.25 27.1 56.2 26.85 54.2 26.85 57.25 22.0 58.0 21.4 M54.3 33.1 Q54.3 32.4 53.65 32.4 L39.75 32.4 39.3 32.6 Q39.05 32.75 39.05 33.1 L39.05 41.95 39.3 42.45 39.75 42.6 53.65 42.6 Q54.3 42.6 54.3 41.95 L54.3 33.1 M55.4 29.95 Q56.35 29.95 56.9 30.55 57.45 31.2 57.45 32.05 L57.45 51.0 Q57.45 51.85 56.9 52.45 56.35 53.1 55.4 53.1 L22.5 53.1 Q21.7 53.1 21.05 52.45 20.4 51.85 20.4 51.0 L20.4 32.05 Q20.4 31.2 21.05 30.55 21.7 29.95 22.5 29.95 L55.4 29.95 M60.35 32.1 L65.55 29.45 66.45 29.35 Q66.95 29.45 67.15 29.85 67.4 30.25 67.25 30.8 L66.8 31.55 60.35 35.4 60.35 32.1 M45.4 36.75 L45.25 37.35 45.9 37.0 46.1 37.35 45.5 37.65 46.1 37.95 45.9 38.35 45.25 38.05 45.4 38.65 44.9 38.65 44.9 38.05 44.4 38.35 44.15 37.95 44.7 37.65 44.15 37.35 44.4 37.0 44.9 37.35 44.9 36.75 45.4 36.75 M48.15 36.75 L48.1 37.35 48.7 37.0 48.85 37.35 48.25 37.65 48.85 37.95 48.7 38.35 48.1 38.05 48.15 38.65 47.7 38.65 47.7 38.05 47.15 38.35 47.0 37.95 47.45 37.65 47.0 37.35 47.15 37.0 47.7 37.35 47.7 36.75 48.15 36.75 M42.6 36.75 L42.5 37.35 Q42.85 37.2 43.15 37.0 L43.3 37.35 42.75 37.65 43.3 37.95 43.15 38.35 42.5 38.05 42.6 38.65 42.15 38.65 42.15 38.05 41.6 38.35 41.4 37.95 41.9 37.65 41.4 37.35 41.6 37.0 42.15 37.35 42.15 36.75 42.6 36.75 M47.75 47.95 L47.35 48.15 47.15 48.55 47.15 50.35 47.35 50.75 47.75 50.9 49.55 50.9 49.95 50.75 50.1 50.35 50.1 48.55 49.95 48.15 49.55 47.95 47.75 47.95 M49.95 43.95 L49.55 43.8 47.75 43.8 47.35 43.95 47.15 44.35 47.15 46.15 47.35 46.55 Q47.55 46.75 47.75 46.75 L49.55 46.75 Q49.8 46.75 49.95 46.55 L50.1 46.15 50.1 44.35 49.95 43.95 M43.4 48.15 L43.2 48.55 43.2 50.35 43.4 50.75 Q43.55 50.9 43.8 50.9 L45.6 50.9 46.0 50.75 46.15 50.35 46.15 48.55 46.0 48.15 45.6 47.95 43.8 47.95 Q43.55 47.95 43.4 48.15 M42.05 48.15 L41.6 47.95 39.85 47.95 39.45 48.15 Q39.2 48.3 39.2 48.55 L39.2 50.35 39.45 50.75 39.85 50.9 41.6 50.9 42.05 50.75 42.2 50.35 42.2 48.55 42.05 48.15 M42.2 44.35 L42.05 43.95 41.6 43.8 39.85 43.8 Q39.65 43.8 39.45 43.95 L39.2 44.35 39.2 46.15 39.45 46.55 Q39.65 46.75 39.85 46.75 L41.6 46.75 42.05 46.55 42.2 46.15 42.2 44.35 M43.4 43.95 L43.2 44.35 43.2 46.15 43.4 46.55 Q43.55 46.75 43.8 46.75 L45.6 46.75 46.0 46.55 46.15 46.15 46.15 44.35 46.0 43.95 45.6 43.8 43.8 43.8 Q43.55 43.8 43.4 43.95 M60.35 39.75 L69.05 40.0 Q69.45 40.0 69.85 40.4 70.25 40.7 70.25 41.2 70.25 41.75 69.85 42.1 L69.05 42.35 60.35 42.55 60.35 39.75 M51.7 47.95 L51.3 48.15 51.1 48.55 51.1 50.35 51.3 50.75 51.7 50.9 53.45 50.9 53.9 50.75 54.05 50.35 54.05 48.55 53.9 48.15 53.45 47.95 51.7 47.95 M54.05 44.35 L53.9 43.95 Q53.75 43.8 53.45 43.8 L51.7 43.8 Q51.5 43.8 51.3 43.95 L51.1 44.35 51.1 46.15 51.3 46.55 51.7 46.75 53.45 46.75 Q53.75 46.75 53.9 46.55 L54.05 46.15 54.05 44.35 M36.2 21.65 Q36.65 21.3 37.1 21.4 L37.85 22.0 40.8 26.85 37.65 26.85 35.8 23.2 Q35.55 22.75 35.7 22.3 35.8 21.85 36.2 21.65 M33.3 43.0 L33.4 43.0 33.35 43.9 33.3 44.8 33.3 46.9 31.25 46.9 32.4 44.8 32.9 43.9 33.3 43.0 M29.15 47.1 L29.15 48.55 33.3 48.55 33.3 50.75 35.35 50.75 35.35 48.55 36.6 48.55 36.6 46.9 35.35 46.9 35.35 41.35 32.7 41.35 29.15 47.1 M23.8 44.65 Q22.8 45.65 22.8 47.25 22.8 48.95 23.75 49.95 24.75 50.9 26.5 50.9 L27.65 50.8 28.45 50.6 28.3 48.9 27.65 49.1 26.95 49.15 Q26.2 49.15 25.6 48.65 25.0 48.15 25.0 47.15 25.0 46.4 25.55 45.8 26.0 45.2 26.95 45.2 L27.65 45.25 28.15 45.4 28.55 43.8 27.75 43.6 26.9 43.55 Q24.85 43.55 23.8 44.65 M37.35 55.95 L40.55 55.95 37.85 60.4 37.1 61.0 Q36.65 61.15 36.2 60.8 35.8 60.65 35.7 60.15 35.55 59.65 35.8 59.2 L37.35 55.95 M65.55 53.0 L60.35 50.15 60.35 46.95 66.8 50.9 67.25 51.65 Q67.4 52.15 67.15 52.6 66.95 53.0 66.45 53.1 L65.55 53.0 M56.9 55.9 L57.6 55.8 59.35 59.2 59.4 60.15 58.85 60.8 58.0 61.0 57.25 60.4 54.5 55.95 56.2 55.95 56.9 55.9 M48.95 55.95 L48.75 62.7 Q48.75 63.2 48.35 63.55 48.0 63.9 47.55 63.9 47.05 63.9 46.7 63.55 46.35 63.2 46.35 62.7 L46.15 55.95 48.95 55.95" />
              </DrawingImage.Drawing>
            </DrawingImage>
          </Image.Source>
        </Image>
      </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="Time"
                     TargetType="{x:Type Button}">
      <Border BorderThickness="{TemplateBinding BorderThickness}"
              BorderBrush="{TemplateBinding BorderBrush}">
        <Image Stretch="Uniform">
          <Image.Source>
            <DrawingImage>
              <DrawingImage.Drawing>
                <DrawingGroup>
                  <DrawingGroup.Children>
                    <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"
                                     Geometry="M11.15 4.75 L12.25 5.7 Q12.45 5.95 12.25 6.2 L11.6 6.9 12.6 8.7 12.9 10.85 12.45 13.35 11.05 15.4 Q10.15 16.3 8.95 16.75 7.8 17.3 6.45 17.3 L3.95 16.75 1.9 15.4 Q1.05 14.55 0.5 13.35 0.0 12.15 0.0 10.85 0.0 9.7 0.35 8.7 0.65 7.7 1.35 6.9 L0.7 6.2 Q0.55 5.95 0.7 5.7 L1.85 4.75 2.05 4.7 2.2 4.75 2.8 5.4 Q3.4 5.05 4.05 4.85 L5.3 4.45 5.3 3.25 4.45 3.25 4.2 3.2 4.15 3.05 4.15 1.8 4.2 1.6 Q4.35 1.5 4.45 1.5 L8.4 1.5 8.6 1.6 8.65 1.8 8.65 3.05 8.6 3.2 8.4 3.25 7.45 3.25 7.45 4.45 8.8 4.75 10.1 5.4 10.7 4.75 10.9 4.7 11.15 4.75 M11.35 8.75 Q10.95 7.8 10.25 7.15 L8.5 6.0 6.45 5.6 4.4 6.0 Q3.5 6.4 2.75 7.15 2.05 7.8 1.65 8.75 1.25 9.7 1.25 10.85 1.25 11.95 1.65 12.9 2.05 13.85 2.75 14.55 3.5 15.3 4.4 15.75 L6.45 16.15 8.5 15.75 10.25 14.55 11.35 12.9 Q11.8 11.95 11.8 10.85 11.8 9.7 11.35 8.75" />
                    <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"
                                     Geometry="M10.95 10.85 L10.65 12.6 9.65 14.05 8.25 15.0 6.45 15.35 4.7 15.0 Q3.9 14.7 3.3 14.05 L2.35 12.6 Q2.0 11.75 2.0 10.85 2.0 9.9 2.35 9.05 L3.3 7.65 4.7 6.65 Q5.55 6.3 6.45 6.3 L8.25 6.65 9.65 7.65 10.65 9.05 10.95 10.85 M9.4 7.9 L9.0 7.9 5.85 10.1 5.85 10.2 5.55 10.75 Q5.5 11.1 5.85 11.45 6.2 11.8 6.55 11.75 L7.15 11.45 9.4 8.25 Q9.65 8.15 9.4 7.9" />
                  </DrawingGroup.Children>
                </DrawingGroup>
              </DrawingImage.Drawing>
            </DrawingImage>
          </Image.Source>
        </Image>
      </Border>
    </ControlTemplate>
    <customControls:SizeConverter x:Key="SizeConverter" />
  </Page.Resources>
  <Grid Background="{StaticResource DarkAccentColorBrush}">
    <Grid.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="SourceCode/Theme.xaml" />
        </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="25*" />
      <RowDefinition Height="400*" />
      <RowDefinition Height="25*" />
    </Grid.RowDefinitions>

    <Grid Row="0"
          Column="0">
      <Button HorizontalAlignment="Left"
              Margin="5 5 0 0"
              Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
              BorderThickness="0"
              Click="back_Click"
              RenderTransformOrigin="0.5,0.5">
        <Button.Background>
          <DrawingBrush>
            <DrawingBrush.Drawing>
              <GeometryDrawing Brush="AliceBlue"
                               Geometry="M464.344,207.418l0.768,0.168H135.888l103.496-103.724c5.068-5.064,7.848-11.924,7.848-19.124
			c0-7.2-2.78-14.012-7.848-19.088L223.28,49.538c-5.064-5.064-11.812-7.864-19.008-7.864c-7.2,0-13.952,2.78-19.016,7.844
			L7.844,226.914C2.76,231.998-0.02,238.77,0,245.974c-0.02,7.244,2.76,14.02,7.844,19.096l177.412,177.412
			c5.064,5.06,11.812,7.844,19.016,7.844c7.196,0,13.944-2.788,19.008-7.844l16.104-16.112c5.068-5.056,7.848-11.808,7.848-19.008
			c0-7.196-2.78-13.592-7.848-18.652L134.72,284.406h329.992c14.828,0,27.288-12.78,27.288-27.6v-22.788
			C492,219.198,479.172,207.418,464.344,207.418z" />
            </DrawingBrush.Drawing>
          </DrawingBrush>
        </Button.Background>
        <Button.Style>
          <Style TargetType="Button">
            <Style.Triggers>
              <Trigger Property="IsPressed"
                       Value="True">
                <Setter Property="RenderTransform">
                  <Setter.Value>
                    <ScaleTransform ScaleX="0.95"
                                    ScaleY="0.95" />
                  </Setter.Value>
                </Setter>
              </Trigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
        <Button.Template>
          <ControlTemplate TargetType="Button">
            <Grid x:Name="Grid"
                  Background="{TemplateBinding Background}" />
          </ControlTemplate>
        </Button.Template>
      </Button>

      <Viewbox>
        <StackPanel Orientation="Horizontal">
          <TextBlock x:Name="CTScore"
                     Foreground="{StaticResource CTBrush}"
                     FontSize="20"
                     Margin="0, 0, 40, 0"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center" />
          <TextBlock x:Name="MapName"
                     FontSize="20"
                     FontWeight="Bold"
                     Foreground="AliceBlue"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="15,0,0,0" />
          <TextBlock x:Name="TScore"
                     Foreground="{StaticResource TBrush}"
                     FontSize="20"
                     Margin="40, 0,0,0"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center" />
        </StackPanel>
      </Viewbox>
    </Grid>

    <Image Grid.Column="0"
           Grid.Row="1"
           x:Name="MapImage"
           Stretch="Uniform" />

    <Grid Column="1"
          Row="0"
          RowSpan="2">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <DataGrid Grid.Row="0"
                Style="{StaticResource DataGridStyle}"
                Foreground="{StaticResource CTBrush}"
                x:Name="firstTeam">
        <DataGrid.Columns>
          <DataGridTextColumn x:Name="firstTeamName"
                              Width="240*"
                              Binding="{Binding Name}" />
          <DataGridTextColumn Header="K"
                              Width="40*"
                              Binding="{Binding AdditionaInformations.Kills}" />
          <DataGridTextColumn Header="A"
                              Width="40*"
                              Binding="{Binding AdditionaInformations.Assists}" />
          <DataGridTextColumn Header="D"
                              Width="40*"
                              Binding="{Binding AdditionaInformations.Deaths}" />
          <DataGridTextColumn Header="P"
                              Width="40*"
                              SortDirection="Descending"
                              Binding="{Binding AdditionaInformations.Score}" />
        </DataGrid.Columns>
      </DataGrid>
      <DataGrid Grid.Row="1"
                Style="{StaticResource DataGridStyle}"
                Foreground="{StaticResource TBrush}"
                x:Name="secondTeam">
        <DataGrid.Columns>
          <DataGridTextColumn x:Name="secondTeamName"
                              Width="240*"
                              Binding="{Binding Name}" />
          <DataGridTextColumn Header="K"
                              Width="40*"
                              Binding="{Binding AdditionaInformations.Kills}" />
          <DataGridTextColumn Header="A"
                              Width="40*"
                              Binding="{Binding AdditionaInformations.Assists}" />
          <DataGridTextColumn Header="D"
                              Width="40*"
                              Binding="{Binding AdditionaInformations.Deaths}" />
          <DataGridTextColumn Header="P"
                              Width="40*"
                              SortDirection="Descending"
                              Binding="{Binding AdditionaInformations.Score}" />
        </DataGrid.Columns>
      </DataGrid>
    </Grid>

    <Viewbox Grid.Column="0"
             Grid.Row="2"
             Grid.ColumnSpan="2">
      <StackPanel x:Name="RoundList"
                  Orientation="Horizontal"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center" />
    </Viewbox>
  </Grid>
</Page>