﻿<Control xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:local="clr-namespace:CustomControls"
         xmlns:ed='http://schemas.microsoft.com/expression/2010/drawing'
         x:Class="CustomControls.PlayerFigure"
         mc:Ignorable="d"
         d:DesignHeight="300"
         d:DesignWidth="300"
         BorderBrush='#9996BBFF'
         Foreground='#18183A'
         SizeChanged='Control_SizeChanged'>
    <Control.Resources>
        <local:HeightConverter x:Key='HeightConverter' />
        <local:WidthConverter x:Key='WidthConverter' />
        <local:CircleConverter x:Key='CircleConverter' />
    </Control.Resources>
    <Control.Template>
        <ControlTemplate>
            <Grid>
                <Ellipse Fill='{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}'
                         Width='{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CircleConverter}}'
                         Height='{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CircleConverter}}'/>
                <Path Data='M69.956497,9.9415161 C108.59241,9.941516 139.91301,41.267262 139.91301,79.909517 139.91301,118.55178 108.59241,149.8775 69.956497,149.8775 31.320591,149.8775 -1.1992543E-06,118.55178 3.4439262E-14,79.909517 -1.1992543E-06,41.267262 31.320591,9.941516 69.956497,9.9415161 z M159.95549,0 L219.9285,79.949999 159.95549,159.90001 z'
                      Fill='{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}'
                      Width="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource WidthConverter}}"
                      Height="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource HeightConverter}}"
                      RenderTransformOrigin='0.318, 0.5'
                      Stretch='Fill'
                      VerticalAlignment='Center'
                      HorizontalAlignment='Right'>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle='{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ViewDirection}' />
                            <TranslateTransform />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </ControlTemplate>
    </Control.Template>
</Control>
